######################################################################
# Automatically generated by qmake (3.1) Mon Mar 9 23:36:51 2020
######################################################################

TEMPLATE = app
TARGET = openmc
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/openmc/angle_energy.h \
           include/openmc/bank.h \
           include/openmc/bremsstrahlung.h \
           include/openmc/capi.h \
           include/openmc/cell.h \
           include/openmc/cmfd_solver.h \
           include/openmc/constants.h \
           include/openmc/container_util.h \
           include/openmc/cross_sections.h \
           include/openmc/dagmc.h \
           include/openmc/distribution.h \
           include/openmc/distribution_angle.h \
           include/openmc/distribution_energy.h \
           include/openmc/distribution_multi.h \
           include/openmc/distribution_spatial.h \
           include/openmc/eigenvalue.h \
           include/openmc/endf.h \
           include/openmc/error.h \
           include/openmc/file_utils.h \
           include/openmc/finalize.h \
           include/openmc/geometry.h \
           include/openmc/geometry_aux.h \
           include/openmc/hdf5_interface.h \
           include/openmc/initialize.h \
           include/openmc/lattice.h \
           include/openmc/material.h \
           include/openmc/math_functions.h \
           include/openmc/mesh.h \
           include/openmc/message_passing.h \
           include/openmc/mgxs.h \
           include/openmc/mgxs_interface.h \
           include/openmc/neighbor_list.h \
           include/openmc/nuclide.h \
           include/openmc/openmp_interface.h \
           include/openmc/output.h \
           include/openmc/particle.h \
           include/openmc/particle_restart.h \
           include/openmc/photon.h \
           include/openmc/physics.h \
           include/openmc/physics_common.h \
           include/openmc/physics_mg.h \
           include/openmc/plot.h \
           include/openmc/position.h \
           include/openmc/progress_bar.h \
           include/openmc/random_lcg.h \
           include/openmc/reaction.h \
           include/openmc/reaction_product.h \
           include/openmc/scattdata.h \
           include/openmc/search.h \
           include/openmc/secondary_correlated.h \
           include/openmc/secondary_kalbach.h \
           include/openmc/secondary_nbody.h \
           include/openmc/secondary_thermal.h \
           include/openmc/secondary_uncorrelated.h \
           include/openmc/settings.h \
           include/openmc/simulation.h \
           include/openmc/source.h \
           include/openmc/state_point.h \
           include/openmc/string_utils.h \
           include/openmc/summary.h \
           include/openmc/surface.h \
           include/openmc/thermal.h \
           include/openmc/timer.h \
           include/openmc/track_output.h \
           include/openmc/urr.h \
           include/openmc/volume_calc.h \
           include/openmc/wmp.h \
           include/openmc/xml_interface.h \
           include/openmc/xsdata.h \
           vendor/faddeeva/Faddeeva.hh \
           vendor/pugixml/pugiconfig.hpp \
           vendor/pugixml/pugixml.hpp \
           include/openmc/tallies/derivative.h \
           include/openmc/tallies/filter.h \
           include/openmc/tallies/filter_azimuthal.h \
           include/openmc/tallies/filter_cell.h \
           include/openmc/tallies/filter_cellborn.h \
           include/openmc/tallies/filter_cellfrom.h \
           include/openmc/tallies/filter_delayedgroup.h \
           include/openmc/tallies/filter_distribcell.h \
           include/openmc/tallies/filter_energy.h \
           include/openmc/tallies/filter_energyfunc.h \
           include/openmc/tallies/filter_legendre.h \
           include/openmc/tallies/filter_material.h \
           include/openmc/tallies/filter_mesh.h \
           include/openmc/tallies/filter_meshsurface.h \
           include/openmc/tallies/filter_mu.h \
           include/openmc/tallies/filter_particle.h \
           include/openmc/tallies/filter_polar.h \
           include/openmc/tallies/filter_sph_harm.h \
           include/openmc/tallies/filter_sptl_legendre.h \
           include/openmc/tallies/filter_surface.h \
           include/openmc/tallies/filter_universe.h \
           include/openmc/tallies/filter_zernike.h \
           include/openmc/tallies/tally.h \
           include/openmc/tallies/tally_scoring.h \
           include/openmc/tallies/trigger.h \
           vendor/gsl/include/gsl/gsl-lite.hpp \
           vendor/xtensor/include/xtensor/xaccumulator.hpp \
           vendor/xtensor/include/xtensor/xadapt.hpp \
           vendor/xtensor/include/xtensor/xarray.hpp \
           vendor/xtensor/include/xtensor/xassign.hpp \
           vendor/xtensor/include/xtensor/xaxis_iterator.hpp \
           vendor/xtensor/include/xtensor/xbroadcast.hpp \
           vendor/xtensor/include/xtensor/xbuffer_adaptor.hpp \
           vendor/xtensor/include/xtensor/xbuilder.hpp \
           vendor/xtensor/include/xtensor/xcomplex.hpp \
           vendor/xtensor/include/xtensor/xconcepts.hpp \
           vendor/xtensor/include/xtensor/xcontainer.hpp \
           vendor/xtensor/include/xtensor/xcsv.hpp \
           vendor/xtensor/include/xtensor/xeval.hpp \
           vendor/xtensor/include/xtensor/xexception.hpp \
           vendor/xtensor/include/xtensor/xexpression.hpp \
           vendor/xtensor/include/xtensor/xfixed.hpp \
           vendor/xtensor/include/xtensor/xfunction.hpp \
           vendor/xtensor/include/xtensor/xfunctor_view.hpp \
           vendor/xtensor/include/xtensor/xgenerator.hpp \
           vendor/xtensor/include/xtensor/xindex_view.hpp \
           vendor/xtensor/include/xtensor/xinfo.hpp \
           vendor/xtensor/include/xtensor/xio.hpp \
           vendor/xtensor/include/xtensor/xiterable.hpp \
           vendor/xtensor/include/xtensor/xiterator.hpp \
           vendor/xtensor/include/xtensor/xjson.hpp \
           vendor/xtensor/include/xtensor/xlayout.hpp \
           vendor/xtensor/include/xtensor/xmath.hpp \
           vendor/xtensor/include/xtensor/xnoalias.hpp \
           vendor/xtensor/include/xtensor/xnorm.hpp \
           vendor/xtensor/include/xtensor/xnpy.hpp \
           vendor/xtensor/include/xtensor/xoffset_view.hpp \
           vendor/xtensor/include/xtensor/xoperation.hpp \
           vendor/xtensor/include/xtensor/xoptional.hpp \
           vendor/xtensor/include/xtensor/xoptional_assembly.hpp \
           vendor/xtensor/include/xtensor/xoptional_assembly_base.hpp \
           vendor/xtensor/include/xtensor/xoptional_assembly_storage.hpp \
           vendor/xtensor/include/xtensor/xrandom.hpp \
           vendor/xtensor/include/xtensor/xreducer.hpp \
           vendor/xtensor/include/xtensor/xscalar.hpp \
           vendor/xtensor/include/xtensor/xsemantic.hpp \
           vendor/xtensor/include/xtensor/xshape.hpp \
           vendor/xtensor/include/xtensor/xslice.hpp \
           vendor/xtensor/include/xtensor/xsort.hpp \
           vendor/xtensor/include/xtensor/xstorage.hpp \
           vendor/xtensor/include/xtensor/xstrided_view.hpp \
           vendor/xtensor/include/xtensor/xstrided_view_base.hpp \
           vendor/xtensor/include/xtensor/xstrides.hpp \
           vendor/xtensor/include/xtensor/xtensor.hpp \
           vendor/xtensor/include/xtensor/xtensor_config.hpp \
           vendor/xtensor/include/xtensor/xtensor_forward.hpp \
           vendor/xtensor/include/xtensor/xtensor_simd.hpp \
           vendor/xtensor/include/xtensor/xutils.hpp \
           vendor/xtensor/include/xtensor/xvectorize.hpp \
           vendor/xtensor/include/xtensor/xview.hpp \
           vendor/xtensor/include/xtensor/xview_utils.hpp \
           vendor/xtl/include/xtl/xany.hpp \
           vendor/xtl/include/xtl/xbase64.hpp \
           vendor/xtl/include/xtl/xbasic_fixed_string.hpp \
           vendor/xtl/include/xtl/xclosure.hpp \
           vendor/xtl/include/xtl/xcomplex.hpp \
           vendor/xtl/include/xtl/xcomplex_sequence.hpp \
           vendor/xtl/include/xtl/xdynamic_bitset.hpp \
           vendor/xtl/include/xtl/xfunctional.hpp \
           vendor/xtl/include/xtl/xhash.hpp \
           vendor/xtl/include/xtl/xhierarchy_generator.hpp \
           vendor/xtl/include/xtl/xiterator_base.hpp \
           vendor/xtl/include/xtl/xjson.hpp \
           vendor/xtl/include/xtl/xmeta_utils.hpp \
           vendor/xtl/include/xtl/xoptional.hpp \
           vendor/xtl/include/xtl/xoptional_sequence.hpp \
           vendor/xtl/include/xtl/xproxy_wrapper.hpp \
           vendor/xtl/include/xtl/xsequence.hpp \
           vendor/xtl/include/xtl/xtl_config.hpp \
           vendor/xtl/include/xtl/xtype_traits.hpp \
           vendor/xtl/include/xtl/xvariant.hpp \
           vendor/xtl/include/xtl/xvariant_impl.hpp
SOURCES += src/bank.cpp \
           src/bremsstrahlung.cpp \
           src/cell.cpp \
           src/cmfd_solver.cpp \
           src/cross_sections.cpp \
           src/dagmc.cpp \
           src/distribution.cpp \
           src/distribution_angle.cpp \
           src/distribution_energy.cpp \
           src/distribution_multi.cpp \
           src/distribution_spatial.cpp \
           src/eigenvalue.cpp \
           src/endf.cpp \
           src/error.cpp \
           src/finalize.cpp \
           src/geometry.cpp \
           src/geometry_aux.cpp \
           src/hdf5_interface.cpp \
           src/initialize.cpp \
           src/lattice.cpp \
           src/main.cpp \
           src/material.cpp \
           src/math_functions.cpp \
           src/mesh.cpp \
           src/message_passing.cpp \
           src/mgxs.cpp \
           src/mgxs_interface.cpp \
           src/nuclide.cpp \
           src/output.cpp \
           src/particle.cpp \
           src/particle_restart.cpp \
           src/photon.cpp \
           src/physics.cpp \
           src/physics_common.cpp \
           src/physics_mg.cpp \
           src/plot.cpp \
           src/position.cpp \
           src/progress_bar.cpp \
           src/random_lcg.cpp \
           src/reaction.cpp \
           src/reaction_product.cpp \
           src/scattdata.cpp \
           src/secondary_correlated.cpp \
           src/secondary_kalbach.cpp \
           src/secondary_nbody.cpp \
           src/secondary_thermal.cpp \
           src/secondary_uncorrelated.cpp \
           src/settings.cpp \
           src/simulation.cpp \
           src/source.cpp \
           src/state_point.cpp \
           src/string_utils.cpp \
           src/summary.cpp \
           src/surface.cpp \
           src/thermal.cpp \
           src/timer.cpp \
           src/track_output.cpp \
           src/urr.cpp \
           src/volume_calc.cpp \
           src/wmp.cpp \
           src/xml_interface.cpp \
           src/xsdata.cpp \
           openmc/data/endf.c \
           src/tallies/derivative.cpp \
           src/tallies/filter.cpp \
           src/tallies/filter_azimuthal.cpp \
           src/tallies/filter_cell.cpp \
           src/tallies/filter_cellborn.cpp \
           src/tallies/filter_cellfrom.cpp \
           src/tallies/filter_delayedgroup.cpp \
           src/tallies/filter_distribcell.cpp \
           src/tallies/filter_energy.cpp \
           src/tallies/filter_energyfunc.cpp \
           src/tallies/filter_legendre.cpp \
           src/tallies/filter_material.cpp \
           src/tallies/filter_mesh.cpp \
           src/tallies/filter_meshsurface.cpp \
           src/tallies/filter_mu.cpp \
           src/tallies/filter_particle.cpp \
           src/tallies/filter_polar.cpp \
           src/tallies/filter_sph_harm.cpp \
           src/tallies/filter_sptl_legendre.cpp \
           src/tallies/filter_surface.cpp \
           src/tallies/filter_universe.cpp \
           src/tallies/filter_zernike.cpp \
           src/tallies/tally.cpp \
           src/tallies/tally_scoring.cpp \
           src/tallies/trigger.cpp \
           vendor/faddeeva/Faddeeva.cc \
           vendor/pugixml/pugixml.cpp
